<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Gro Pro Centurion Tree Felling Landscaping Company</title>
	<meta name="description" content="Gro Pro Centurion Tree Felling Landscaping Company">
	<meta name="keywords" content="Gro Pro Centurion Tree Felling Landscaping Company , Tree Felling, Landscaping, Tree shaping, Tree stump removal, refuse removal, tree stump replanting">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: green;
			height: 80px;
			width: 100%;
		}
		#main-head{
			font-size: 30px;
			color: white;
			line-height: 80px;
			background-size: cover;
			display: inline-block;
			margin-bottom: 0px;
			text-align: float left;
			margin-right: 20px;


		}
		nav ul{
			float: right;
			margin-right: 20px;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
			}
			#check{
				display: none;
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;
			}
			#body-main{
				
				background-size: cover;
			}
			#tribe{
				color: white;
				margin-right: 10px;
			}
			#facebook{
				width: 20px;
				border-radius: 7px;
				margin-right: 10px;
			}
			#instagram{
				width: 20px;
				border-radius: 5px;
			}
			#tribe:hover{
				color: blue;
				background-color: white;
				cursor: pointer;
			}
		
		a:hover{
			color: red;
			background-color: green,
			cursor: pointer;
			opacity: 0.6;
			transition: 0.17s;
		}
		#container{
			width: 100%;
			min-height: 100vh;
			padding: 5%;
			background-image: url(images/search);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider-frame{
		overflow: hidden;
		width: 800px;
		margin-left: 400px;
		margin-top: 20px;
		height: 700px;
		margin-left: 360px;
		margin-top: 20px;

	}
	#j{
		width: 800px;
		border-radius: 5px;
	}
	#k{
		width: 800px;
		border-radius: 5px;
	}
	#l{
		width: 800px;
		border-radius: 5px;
	}

	@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:800px;}
		30% {left:800px;}
		40% {left:1600px;}
		50% {left:1600px;}
		60% {left:800px;}
		70% {left:800px;}
		80% {left:0px;}	
		90% {left:0px;}
		100% {left:0px;}
		
	}
	.slide-images{
		width: 800px;
		margin: 0 0 0 -800px;
		position: relative;
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
	}
	.image-container{
		width: 900px;
		position: relative;
		float: left;
		height: 800px;
	}
	.fit-screen{
		height: 100dvh;
		
	}	
	h5{ color: white;
	font-size: 20px; 
}
#chain{
	width: 100px;
	border-radius: 50px;
	display: inline-block;
	


}
		h4{
			colour: white;
			background-color: green;
			text=align: center;
			font-size; 30px;
		}
		p{
			align-items: center;
			text-align: center;
			color: grey;
		}
		
		#aba{
			width: 600px;
			border-radius: 5px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="http://kit.fontawesome.com/a076d05399">
</head>

<br>
<body id="body-main">
	<div class="fit-screen">
	 <img id="chain" src="images/j.jpeg"><h1 id="main-head"> Gro Pro Centurion Tree Felling Landscaping Company </h1>
	<br>
	<nav>
<h5>Gro Pro Centurion Tree Felling Landscaping Company</h5>
		
	<a href="https://web.facebook.com/profile.php?id=100093553671111"><img id="facebook" src="images/facebook.jpg" target="_blank"></a>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>
	<br>
	<br>

	<div class="slider-frame">
	<div class="slide-images">
		
			
			<div class="img-container">
				<img  src="images/h.jpeg">
				
			</div>

			<div class="img-container">
				<img  src="">
				
			</div>
			
	</div>
</div>
	
</div>
	<br>
	<br>

	<br>
	<br> 
	<br>
	
	<br>
	<br> 
	<br>
	
	<br>
	<br> 
	<br>
	
	<br>
	<br> 
	<br>
	
	<br>
	<br> 
	<br>
	
	<br>
	<br> 
	<br>
	<h4>About Us</h4><br>
	<p>Welcome to Gro Pro Centurion Tree Felling Landscaping Company, your trusted partner in transforming outdoor spaces with over 15 years of<br> dedicated service in the field. Nestled in the heart of Centurion, we proudly serve the local communities of Centurion, Pretoria, and <br>Pretoria East.<br>
<br>
<img id="aba" src="images/aba.jpeg"><br>
<br>

At Gro Pro, we understand the significance of well-maintained landscapes and the impact they have on the aesthetics and functionality of<br> your property. With a wealth of experience accumulated over a decade and a half, we have become synonymous with excellence in tree <br>felling, landscaping, and related services.<br>
<br>
<img id="aba" src="images/b.jpeg"><br>
<br>

<h4>Our Services:</h4><br><br>

Tree Felling: Our skilled team of professionals specializes in precise and safe tree felling, ensuring the removal of unwanted or hazardous <br>trees without compromising the safety of your property.<br>
<br>
<img id="aba" src="images/c.jpeg"><br>
<br>

Tree Cutting: We employ cutting-edge techniques to expertly trim and shape trees, promoting their health and enhancing the overall appeal<br> of your outdoor spaces.<br>
<br>
<img id="aba" src="images/d.jpeg"><br>
<br>

Tree Stump Removals: Say goodbye to unsightly tree stumps with our efficient stump removal services. We utilize advanced equipment to grind <br>and eliminate remnants, leaving your landscape smooth and visually pleasing.<br>
<br>
<img id="aba" src="images/e.jpeg"><br>
<br>

Replanting: Enhance the greenery on your property with our replanting services. We carefully select and plant trees suited to your <br>environment, contributing to the sustainable beautification of your surroundings.<br>
<br>
<img id="aba" src="images/f.jpeg"><br>
<br>

Landscaping: Our passion lies in creating captivating landscapes that reflect your unique vision. Whether you desire a serene garden <br>retreat or a vibrant outdoor entertaining space, our landscaping experts bring creativity and expertise to every project.<br>
<br>
<img id="aba" src="images/g.jpeg"><br>
<br>

Hedge Trimming: Maintain the pristine appearance of your hedges with our precise trimming services. We ensure that your property's <br>boundaries are not only well-defined but also aesthetically pleasing.<br>
<br>
<img id="aba" src="images/h.jpeg"><br>
<br>

Why Choose Gro Pro Centurion:<br>

Experience: With over 15 years in the industry, we bring a wealth of knowledge and expertise to every project, ensuring optimal results for<br> our clients.<br>

Professionalism: Our dedicated team of professionals is committed to delivering top-notch service with a focus on safety, reliability, and <br>customer satisfaction.<br>
<br>
<img id="aba" src="images/i.jpeg"><br>
<br>

Local Presence: Situated in Centurion, we understand the unique needs of our local communities and take pride in serving Centurion,<br> Pretoria, and Pretoria East.<br>
<br>
<img id="aba" src="images/j.jpeg"><br>
<br>
br>
<img id="aba" src="images/l.jpeg"><br>
<br>
br>
<img id="aba" src="images/m.jpeg"><br>
<br>
br>
<img id="aba" src="images/n.jpeg"><br>
<br>

Comprehensive Services: From tree felling to landscaping, we offer a comprehensive range of services to cater to all your outdoor needs.<br>

Transform your outdoor space with Gro Pro Centurion Tree Felling Landscaping Company – where experience meets excellence, and your vision <br>becomes reality.<br>
</p>
		<footer>
	<br>
	&copy Gro Pro Centurion Tree Felling & Landscaping
	<br>
	<br>
</footer>
</body>
</html>
	
	<br>
</body>
</html>
